FROM python:3.12-slim
WORKDIR /app

# Install system deps (for psycopg2-binary, pillow, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir asyncpg>=0.29

# Copy all backend source code
COPY src ./src
COPY scripts ./scripts
COPY pyproject.toml ./

# Create output directory (used by VIDEO_OUTPUT_DIR)
RUN mkdir -p /app/output

ENV PYTHONPATH=/app
EXPOSE 8001
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8001"]
