FROM python:3.12-slim
WORKDIR /app

# Install system deps:
#   - gcc, libpq-dev: psycopg2-binary, pillow build deps
#   - ffmpeg: required by seedance_video_generate._measure_duration (ffprobe)
#     and _build_stub_mp4/_extract_last_frame. Without it, real POYO MP4s fail
#     duration verification and get fallback'd to 20-byte stubs.
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# 2026-05-05 incident:从默认 PyPI 拉包在中国大陆访问慢/卡死,docker build
# 卡 buildkit 22 分钟无产出。改用阿里云镜像加速。
# 配置成系统级,后续 RUN pip install 都走镜像。
# 镜像可被 PIP_INDEX_URL build-arg 覆盖,海外环境跑 build 时 reset 到 pypi。
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
ARG PIP_TRUSTED_HOST=mirrors.aliyun.com
ENV PIP_INDEX_URL=$PIP_INDEX_URL
ENV PIP_TRUSTED_HOST=$PIP_TRUSTED_HOST

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
# Record requirements hash for deploy.sh change detection (replaces unreliable mtime comparison)
RUN sha256sum requirements.txt > /app/.requirements_sha256

# Copy all backend source code
COPY src ./src
COPY scripts ./scripts
COPY pyproject.toml ./

# Phase 0 #1 (2026-05-15): alembic migrations must travel with the image so
# scripts/run_alembic_upgrade.sh can find /app/migrations inside the running
# container. Before this, only src/ + scripts/ + requirements.txt were in
# the image, so alembic upgrade failed with "Path doesn't exist: alembic".
COPY migrations ./migrations

# P1-15: Copy strategy_source/ and rendering/ so the container behaves
# identically to local dev. strategy_source/ contains scenario configs and
# quality thresholds; rendering/ contains Remotion templates referenced by
# remotion_assemble.py and remotion_renderer.py.
# NOTE: rendering/node_modules/ should be excluded via .dockerignore (201MB+)
# and installed inside the container if Remotion rendering runs there.
COPY strategy_source ./strategy_source
COPY rendering ./rendering

# Create output directory (used by VIDEO_OUTPUT_DIR)
RUN mkdir -p /app/output

# P3-3: Run as non-root user for security
RUN groupadd -r appgroup && useradd -r -g appgroup appuser && \
    chown -R appuser:appgroup /app
USER appuser

ENV PYTHONPATH=/app
EXPOSE 8001
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8001"]
