FROM python:3.12-slim
WORKDIR /app

# Install system deps:
#   - gcc, libpq-dev: psycopg2-binary, pillow build deps
#   - ffmpeg: required by seedance_video_generate._measure_duration (ffprobe)
#     and _build_stub_mp4/_extract_last_frame. Without it, real POYO MP4s fail
#     duration verification and get fallback'd to 20-byte stubs.
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev ffmpeg && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir asyncpg>=0.29

# Copy all backend source code
COPY src ./src
COPY scripts ./scripts
COPY pyproject.toml ./

# P1-15: Copy strategy_source/ and rendering/ so the container behaves
# identically to local dev. strategy_source/ contains scenario configs and
# quality thresholds; rendering/ contains Remotion templates referenced by
# remotion_assemble.py and remotion_renderer.py.
# NOTE: rendering/node_modules/ should be excluded via .dockerignore (201MB+)
# and installed inside the container if Remotion rendering runs there.
COPY strategy_source ./strategy_source
COPY rendering ./rendering

# Create output directory (used by VIDEO_OUTPUT_DIR)
RUN mkdir -p /app/output

ENV PYTHONPATH=/app
EXPOSE 8001
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8001"]
